<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

      height: 100vh;
      display: grid;
      place-items: center center;
    }

    button {
      padding: 1rem 1.5rem;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      background: #3ebcd8;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f64f59, #584661, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    
  </style>
</head>
<body>
  <dialog id="dialogfenster">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui corrupti illum dolor iure voluptatum consequatur unde ipsa quidem repellendus excepturi facilis, fugiat quas dolorem? Omnis voluptatibus, provident, excepturi esse modi sint labore ipsam quidem vitae, reprehenderit optio ipsa culpa enim nisi alias suscipit sed id ducimus commodi? Explicabo, magni eveniet.</p>
    <form method="dialog">
      <button>Schließen</button>
    </form>
  </dialog>

  <button id="infos">Mehr Infos</button>
  
  <script>
    const infoButton = document.getElementById('infos');
    const dialogFenster = document.getElementById('dialogfenster');

    infoButton.addEventListener('click', () => {
      dialogFenster.showModal();
    });
  </script>
</body>
</html>