<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .box {
      background-color: #cfcfcf;
      color: #d4d4d4;
      margin-bottom: 2rem;
      padding: 2em;
    }
    
    h2 {
      font-size: 6rem;
      text-align: center;
    }

    .inset {
      text-shadow: 0 -1px 1px #5f5f5f83, 0 1px 1px #fff;
    }

    .emboss {
      text-shadow: 0 -1px 1px #fff, 0 1px 1px #5f5f5f83;
    }

    .box-glow {
      background-color: #292828;
    }

    .glow {
      color: rgb(226, 226, 226);
      text-shadow:  0 0 1em #fff,
                    0 0 5em #fff,
                    0 0 10em #fff;
    }
  </style>
</head>
<body>
  <h1>Text Shadow Effekt</h1>
  <div class="box">
    <h2 class="inset">CSS3 Stanzen</h2>
  </div>
  <div class="box">
    <h2 class="emboss">CSS3 Prägung</h2>
  </div>
  <div class="box-glow">
    <h2 class="glow">CSS3 Glow</h2>
  </div>
  <script>

  </script>
</body>
</html>